<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muji website</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.css">

    <style>
        .navbar {
            height: 90px;
            width: 100%;
        }

        .container {
            width: 1022px;
            margin: 0 auto;
            height: 100%;
        }

        .row {
            display: flex;
            height: 100%;
        }

        .justify-content-space-around {
            justify-content: space-around;
        }

        .justify-content-space-between {
            justify-content: space-between;
        }

        .justify-content-center {
            justify-content: center;
        }

        .justify-content-flex-start {
            justify-content: flex-start;
        }

        .justify-content-flex-end {
            justify-content: flex-end;
        }

        .mt-40 {
            margin-top: 40px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .mr-25 {
            margin-right: 25px;
        }


        .nav-left {
            width: 150px;
            height: 23px;

        }

        .nav-left img {
            width: 100%;
            height: auto;
        }

        .nav-center>a {
            text-decoration: none;
            color: #666;
            margin-right: 10px;
            font-size: 13px;
        }


        h2 {
            background-color: #f2f2f2;
            width: 100%;
            line-height: 30px;
        }

        .title>.span1 {
            border-left: 4px solid #7f0019;
            padding: 5px;
        }

        .title>a {
            text-decoration: none;
            color: #60b3fa;
            font-weight: 500;
            padding-left: 20px;
        }

        .link4 {
            text-decoration: none;
            color: #666;
        }

        .img1024 {
            width: 1024px;
        }

        .img1024>img {
            width: 100%;
            height: auto;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .img240 {
            width: 240px;
        }



        .img240>a>img {
            width: 100%;
            height: auto;

        }

        .img327 {
            width: 327px;
        }

        .img327>a>img {
            width: 100%;
            height: auto;
        }

        .link2 {
            text-decoration: none;
            color: #666;
        }

        span {
            font-size: 18px;
            line-height: 1;
            color: #333;
            width: 80%;
            max-width: 1024px;
            font-weight: 800;
        }

        h1 {
            font-size: 18px;
            line-height: 1;
            color: #333;
            width: 90%;
            max-width: 1024px;
            font-weight: 800;
        }

        .flex-direction-column {
            flex-direction: column;
        }

        .date {
            margin-bottom: 5px;
            font-size: small;
            color: #999;
            line-height: 1.5;
        }

        .link3 {
            text-decoration: none;
            color: #666;
            line-height: 1.5;
        }

        .mt-60 {
            margin-top: 60px;
        }

        footer {
            background-color: #000;
        }

        .bottom-style {
            height: 50px;
            width: 100%;
            background-color: rgb(199, 199, 199);

        }

        .border-bottom {
            border-bottom: 1px solid #fff;
        }

        footer>.container>.row>a {
            padding: 10px 0;
            color: #e7e7e7;
            text-decoration: none;
            margin: 10px 10px 10px 0;
            font-size: 13px;
        }

        .copyright {
            color: #888;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="row justify-content-space-between mt-40 col-4">
                <div class="nav-left">
                    <a href="#">
                        <img src="./img/logo_muji_b.png" alt="">
                    </a>
                </div>
                <div class="nav-center ">
                    <a href="#">商品情報</a>
                    <a href="#">門市活動</a>
                    <a href="#">企業情報</a>
                    <a href="#">良品生活研究所</a>
                    <a href="#">大宗採購</a>
                    <a href="#">展店合作</a>
                    <a href="#">顧客服務</a>
                    <a href="#">店鋪情報</a>
                    <a href="#">公告</a>
                    <a href="#">空間改造企劃服務</a>
                </div>
                <div class="nav-right">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">

            <div class="row justify-content-flex-start">
                <h2>
                    <div class="title">
                        <span class="span1">貼心提醒</span>
                        <a href="#">仿冒品提醒聲明</a>
                    </div>
                </h2>
            </div>

            <div class="row mt-20">
                <div class="img1024">
                    <img src="./img/1024X640-210415.jpg" alt="">
                </div>
            </div>

            <div class="row flex-wrap justify-content-space-between mt-20 ">
                <div class="img240">
                    <a href="#">
                        <img src="./img/640X400-210302.jpg" alt="">
                    </a>
                </div>
                <div class="img240">
                    <a href="#">
                        <img src="./img/1024X640-210415.jpg" alt="">
                    </a>
                </div>
                <div class="img240">
                    <a href="#">
                        <img src="./img/ea-2021-0422.jpg" alt="">
                    </a>
                </div>
                <div class="img240">
                    <a href="#">
                        <img src="./img/640X400-210302.jpg" alt="">
                    </a>
                </div>
                <div class="img240">
                    <a href="#">
                        <img src="./img/labo-210324.jpg" alt="">
                    </a>
                </div>
                <div class="img240">
                    <a href="#">
                        <img src="./img/pdf-640X400-210307.jpg" alt="">
                    </a>
                </div>
                <div class="img240">
                    <a href="#">
                        <img src="./img/640X400-SA-210427.jpg" alt="">
                    </a>
                </div>
                <div class="img240">
                    <a href="#">
                        <img src="./img/lecture_38_640.jpg" alt="">
                    </a>
                </div>
            </div>

            <div class="row justify-content-flex-end mt-20 ">
                <a href="#" class="link4">
                    活動特集 >
                </a>
            </div>

            <div class="row mt-20">
                <h1>
                    良品服務
                </h1>
            </div>

            <div class="row mt-20 justify-content-space-between">
                <div class="img327">
                    <a href="#">
                        <img src="./img/cafe_pc_181017.jpg" alt="">
                    </a>
                </div>
                <div class="img327">
                    <a href="#">
                        <img src="./img/mujibooks_640.jpg" alt="">
                    </a>
                </div>
                <div class="img327">
                    <a href="#">
                        <img src="./img/640x400-business-20.jpg" alt="">
                    </a>
                </div>
            </div>

            <div class="row mt-20">
                <h1>
                    最新門市活動
                </h1>
            </div>

            <div class="row mt-20 justify-content-space-between">
                <div class="img327">
                    <a href="#">
                        <img src="./img/640X400-nf-201225.jpg" alt="">
                    </a>
                </div>
                <div class="img327">
                    <a href="#">
                        <img src="./img/640X400-200930.jpg" alt="">
                    </a>
                </div>
                <div class="img327">
                    <a href="#">
                        <img src="./img/lecture_62_640.jpg" alt="">
                    </a>
                </div>
            </div>

            <div class="row mt-20 justify-content-space-between">
                <span> 門市服務</span>
                <a href="#" class="link2">門市服務一覽 ></a>
            </div>

            <div class="row mt-20 justify-content-space-between">
                <div class="img327">
                    <a href="#">
                        <img src="./img/passport.jpg" alt="">
                    </a>
                </div>
                <div class="img327">
                    <a href="#">
                        <img src="./img/lecture_72_640.jpg" alt="">
                    </a>
                </div>
                <div class="img327">
                    <a href="#">
                        <img src="./img/lecture_71_640.jpg" alt="">
                    </a>
                </div>
            </div>

            <div class="row mt-20 justify-content-space-between">
                <span> 良品生活研究所</span>
                <a href="#" class="link2">看更多 ></a>
            </div>

            <div class="row mt-20 justify-content-space-between">
                <div class="img327">
                    <a href="#">
                        <img src="./img/column-640X400-210122-1.jpg" alt="">
                    </a>
                </div>
                <div class="img327">
                    <a href="#">
                        <img src="./img/column-640X400-210122-2.jpg" alt="">
                    </a>
                </div>
                <div class="img327">
                    <a href="#">
                        <img src="./img/column-640X400-210122-3.jpg" alt="">
                    </a>
                </div>
            </div>

            <div class="row mt-20 justify-content-space-between">
                <span> 店鋪情報</span>
                <a href="#" class="link2">店鋪一覽 ></a>
            </div>

            <div class="row mt-20">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d231326.11915231356!2d121.32768422430843!3d25.05203365589039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z54Sh5Y2w6Imv5ZOB!5e0!3m2!1szh-TW!2stw!4v1620217509264!5m2!1szh-TW!2stw"
                    width="1024" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="row mt-40 justify-content-space-between">
                <span> 公告</span>
                <a href="#" class="link2">看更多 ></a>
            </div>
            <div class="row mt-20 flex-direction-column ">
                <p class="date">
                    2021-05-05
                </p>
                <p>
                    <a href="#" class="link3">
                        攜手南投集集農家，邀您與MUJI無印良品「蕉朋友」，即日起-5/30，全台門市販售「TGAP PLUS」優質香蕉
                    </a>
                </p>

                <p class="date">
                    2021-04-27
                </p>
                <p>
                    <a href="#" class="link3">
                        回憶生活中的好時光，MUJI無印良品母親節贈禮提案
                    </a>
                </p>

                <p class="date">
                    2021-04-20
                </p>
                <p>
                    <a href="#" class="link3">
                        品嚐屏東春蜜鳳梨，Cafe&Meal MUJI春季新菜上市
                    </a>
                </p>
            </div>

            <div class="row mt-60">
            </div>
        </div>
    </main>

    <footer>
        <div class="bottom-style">
        </div>
        <div class="container">
            <div class="row border-bottom">
                <a href="#">商品情報</a>
                <a href="#">門市活動</a>
                <a href="#">店鋪情報</a>
                <a href="#">Café&Meal MUJI</a>
                <a href="#">會員服務</a>
                <a href="#">良品生活研究所</a>
                <a href="#">FB粉絲團</a>
                <a href="#">Instagram</a>
                <a href="#">LINE</a>
            </div>
            <div class="row border-bottom">
                <a href="#">公告</a>
                <a href="#">仿冒品提醒聲明</a>
                <a href="#">人才招募</a>
                <a href="#">企業情報</a>
                <a href="#">門市服務</a>
                <a href="#">PDF型錄</a>
            </div>
            <div class="row border-bottom">
                <a href="#">大宗採購</a>
                <a href="#">展店合作</a>
                <a href="#">博客來網路門市</a>
                <a href="#">7-ELEVEN線上購物中心</a>
                <a href="#">momo購物網路門市</a>
                <a href="#">PChome24h購物</a>
            </div>
            <div class="row ">
                <a href="">台灣</a>
            </div>

            <div class="row">
                <p class="copyright">© Ryohin Keikaku Co., Ltd.
                    台灣無印良品股份有限公司 版權所有 轉載必究 © MUJI.tw Co., Ltd.</p>
            </div>
        </div>
    </footer>

</body>

</html>